PORT = 8000
HOST = ""

ORIGIN = "http://localhost:8080"

FIREBASE_API_KEY             = ""
FIREBASE_AUTH_DOMAIN         = ""
FIREBASE_PROJECT_ID          = ""
FIREBASE_STORAGE_BUCKET      = ""
FIREBASE_MESSAGING_SENDER_ID = ""
FIREBASE_APP_ID              = ""
