PORT = 8080
HOST = ""

VUE_APP_DESTINATION = "http://localhost:8000"

VUE_APP_SIGN_IN     = "/signin"
VUE_APP_SIGN_OUT    = "/signout"
VUE_APP_SIGN_UP     = "/register"
#VUE_APP_RESETPASS  = "/resetpassword"
				    
VUE_APP_API_READ    = "/"
VUE_APP_API_CREATE  = "/create"
VUE_APP_API_UPDATE  = "/update"
VUE_APP_API_DELETE  = "/delete"
#VUE_APP_API_LOG     = "/log"